# Creating Tuple using ()
t = (1,2,3,4,5,1,1,1,1)

# Counts total number of ones in the tuple
# print(t.count(1))

# Prints the index of entered number
print(t.index(5))

# Question 1
# f1 = input("Enter fruit number 1: ")
# f2 = input("Enter fruit number 2: ")
# f3 = input("Enter fruit number 3: ")
# f4 = input("Enter fruit number 4: ")
# f5 = input("Enter fruit number 5: ")
# f6 = input("Enter fruit number 6: ")
# f7 = input("Enter fruit number 7: ")

# myFruits = [f1,f2,f3,f4,f5,f6,f7]
# print(myFruits)

# Qustion 2
# m1 = int(input("Enter marks of student 1: "))
# m2 = int(input("Enter marks of student 2: "))
# m3 = int(input("Enter marks of student 3: "))
# m4 = int(input("Enter marks of student 4: "))
# m5 = int(input("Enter marks of student 5: "))
# m6 = int(input("Enter marks of student 6: "))

# marks = [m1,m2,m3,m4,m5,m6]
# print(marks)

# # After Sorting

# marks.sort()
# print(marks)


# Qusetion 3
# No 

#Question 4

# a = [1,2,3,4]
# ans = a[0] + a[1] + a[2] + a[3]
# print(ans)

# Question 5
a = [7,0,8,0,0,9]
print(a.count(0))
